<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621780863">
  <project timestamp="1621780863">
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\GameController.php">
      <class name="App\Http\Controllers\GameController" namespace="global">
        <metrics complexity="15" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="61" elements="71" coveredelements="62"/>
      </class>
      <line num="16" type="method" name="playGame" visibility="public" complexity="2" crap="2.65" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="36" type="method" name="startGame" visibility="public" complexity="11" crap="11" count="6"/>
      <line num="38" type="stmt" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="92" type="stmt" count="5"/>
      <line num="93" type="stmt" count="5"/>
      <line num="95" type="stmt" count="5"/>
      <line num="96" type="stmt" count="5"/>
      <line num="97" type="stmt" count="5"/>
      <line num="98" type="stmt" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="104" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <metrics loc="116" ncloc="116" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="61" elements="71" coveredelements="62"/>
    </file>
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Models\Dice\Dice.php">
      <class name="App\Models\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="17" type="stmt" count="8"/>
      <line num="18" type="stmt" count="8"/>
      <line num="20" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <metrics loc="31" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Models\Dice\DiceHand.php">
      <class name="App\Models\Dice\DiceHand" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="4"/>
      <line num="25" type="method" name="roll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="35" type="stmt" count="4"/>
      <metrics loc="77" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Models\Dice\DiceHistogram.php">
      <class name="App\Models\Dice\DiceHistogram" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="19" type="method" name="roll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <metrics loc="24" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Models\Dice\GraphicalDice.php">
      <class name="App\Models\Dice\GraphicalDice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="method" name="graphical" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="30" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\cygwin64\home\Sofia\dbwebb-kurser\mvc\me\proj\app\Models\Dice\HistogramTrait.php">
      <class name="App\Models\Dice\HistogramTrait" namespace="global">
        <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </class>
      <line num="22" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="setHistogramSerie" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="43" type="method" name="printHistogram" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <metrics loc="60" ncloc="39" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
    </file>
    <metrics files="6" loc="338" ncloc="253" classes="6" methods="14" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="98" elements="119" coveredelements="110"/>
  </project>
</coverage>
